/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	
	public Boolean checkParentheses(String s)
	{
	int top=-1;
	char x='l';
	char l=x;
	char[] out =new char[s.length()];
	for(int i=0;i<s.length();i++)
	{
		if(s.charAt(i)==')')
		{
			if(out[top]=='(')
			{
	                             x=out[top--];
                                         }
		else
		return false;
		}
	else if(s.charAt(i)=='}')
		{
			if(out[top]=='{')
	{         	l=out[top--];
	                     }
		else
		return false;
		}
		else
		{
			out[++top]=s.charAt(i);
		}
	}
	return true;
		
		
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		Ideone a=new Ideone();
		System.out.println(a.checkParentheses("({()()()}{}})"));
		// your code goes here
	}
}
