package countingsort;

//Refer GeeksforGeeks video before seeing this code
public class countingsort {
	void sort(int a[])
	{
		int max=a[0],count=0;
		for(int i=0;i<a.length;i++)
		{
			if(max<a[i])
				max=a[i];
		}
	
		int temp=max;
		//finding the max element count
		while(temp!= 0)
		{
			temp=temp/10;
			count++;
		}
		//for creating temp array 
	    int [] t=new int[(int) Math.pow(10, count)];
        
	    int []out=new int[a.length];
	    //setting zero for all elements in arrays
	    for(int i=0;i<t.length;i++)
           	t[i]=0;
	    
	    //increasing the count of new array
	    for(int i=0;i<a.length;i++)
	    	t[a[i]]++;
	    
	    for(int i=0;i<t.length-1;i++)
	    	t[i+1]=t[i+1]+t[i];
	    
	    for(int i=0;i<a.length;i++)
	      {
	    	 int p=a[i];
	    	 int k=t[p];
	    	   out[k-1]=p;  
	    	   --t[p];
	      }	 
	    //Displaying elements 
	    
	    for(int i=0;i<out.length;i++)
	     {
	    	 System.out.println(out[i]);
	     }	   
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
countingsort a=new countingsort();
int [] in= {1,4,1,2,7,5,2};
a.sort(in);	
	}
}
