package LPS;

public class LPS {

	void check(String a)
	{
		
		int [][] out=new int[a.length()][a.length()];
		
		for(int i=0;i<a.length();i++)
		{
			out[i][i]=1;
		}
		
		//MAIN LOGIC
		int k=0,l=1,m=0;
		String output="";
		for(k=0;m<a.length();m++,l=l+1)
		{
		for(int i=k,j=l;i<a.length() && j<a.length();i++,j++)
			{	
			if(a.charAt(i)!=a.charAt(j))
				{
				  out[i][j]=Math.max(out[i][j-1], out[i+1][j]);
				}
				//Matches
				else
				{	
					//ADD PREVIOUS DIAGONAL TO 2
					out[i][j]=out[i+1][j-1]+2;
			    
				}
			}
		
		}
		for (int i = 0; i < a.length(); i++)
			 {
		            // Loop through all elements of current row
		            for (int j = 0; j < a.length(); j++)
		                System.out.print(out[i][j] + " ");
			 System.out.println();
			 }
		
		System.out.println("The Length is " +out[0][a.length()-1]);
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		LPS l=new LPS();
		l.check("adbbca");
		
		
	}

}
