package mergesort;

public class mergesort {

	void merge(int [] a, int [] b)
	{
		int out[]=new int[a.length+b.length];
	//traversing two arrays
		//merging two sorted arrays
		int l=0,r=0,k=0;

		while(l<a.length && r<b.length)
		{
			if(a[l]<=b[r])
			{
				out[k]=a[l];
				k++;
				l++;
			}
			else
			{
				out[k]=b[r];
				k++;
				r++;
			}
		}
		
		// one element will be left over so adding it to array
		while(l<a.length)
		{
			out[k]=a[l];
			l++;
			k++;
		}
		while(r<b.length)
		{
			out[k]=b[r];
			r++;
			k++;
		}
//Displaying the array		
		for(int i=0;i<out.length;i++)
		System.out.println(out[i]);
	}
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
int a[]= {1,3,51,70};
int b[]= {8,9,63,75};
mergesort m=new mergesort();
m.merge(a, b);
		
	}

}
