class Solution {
    public int numberOfArithmeticSlices(int[] a) {
   if(a.length<=2)
       return 0;
        int []out=new int[a.length-1];
        int p=0,result=0;
        for(int i=0;i<out.length;i++)
        {
            out[i]=a[i+1]-a[i];
        }
        for(int i=1;i<out.length;i++)
        {
            if(out[i-1]==out[i])
                p++;
            if(out[i-1]!=out[i] || i==out.length-1)
            {
                result=(p*(p+1))/2+result;
                p=0;
            }
        }
        return result;
    }
}
