class Solution {
    public int singleNonDuplicate(int[] nums) {
        int i=0,j=1;
        if(nums[0]!=nums[j])
return nums[0];
            
        while(j+1<nums.length)
        {   
         if(nums[i]==nums[j])
         {
          j++;   
         }
            else
            {
                if(nums[j]!=nums[j+1])
                {
                    return nums[j];
                }
                else
                {
                    i=j;
                    j++;
                }
            }
        }
        return nums[nums.length-1];
    }
}
