class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s.length()<2)
            return s.length();
        String a="";
        String b="";
        int i=0,j=1,k=0;
       while(j<s.length())
       {
           b=b+s.charAt(i);
         if(s.charAt(i)!=s.charAt(j) && (!a.contains(b) ))
         {
         a=a+s.charAt(i);
         }
           else
           {
               if(a.length()>0)
               {
                   int z=a.indexOf(s.charAt(i));
               a=a.substring(z+1)+s.charAt(i);
               }
           }
        k=Math.max(a.length(),k);
           i++;
           j++;
           b="";   
       if(j==s.length())
         {
           b=b+s.charAt(j-1);
              if(!a.contains(b))
              {
                  a=a+s.charAt(j-1);
              k=Math.max(a.length(),k);
              }
         }
       }
        return k;
    }
}
