class Solution {
    public List<Integer> partitionLabels(String s) {
    List<Integer>l=new ArrayList();
        if(s.length()==1)
        {
            l.add(1);
            return l;
        }
     List<Integer>out=new ArrayList();
        int i=0;
      while(i<s.length())
       {
           int j=s.lastIndexOf(s.charAt(i));
          for(int k=i;k<j;k++)
          j=Math.max(j,s.lastIndexOf(s.charAt(k)));
         i=j+1;
        //  System.out.println(i);
          l.add(i);
       }
        out.add(l.get(0));
        for(i=1;i<l.size();i++)
       out.add(l.get(i)-l.get(i-1));
        
        
        return out;
    }
}
