class Solution {
    public int[] plusOne(int[] digits) {
       int carry=1;
        if(digits[digits.length-1]<9)
        {
            digits[digits.length-1]=digits[digits.length-1]+1;
            return digits;
        }
        else
        {
            digits[digits.length-1]=0;
            int p=digits.length-2;
            while(carry!=0 && p>=0)
            {
                if(digits[p]==9)
                {
                digits[p]=0;
                carry=1;
                }
                else
                {
                    digits[p]=digits[p]+carry;
                    carry=0;
                }
                p--;
            }     
        }
        int [] out=new int[digits.length+1];
        if(digits[0]==0)
        {
            out[0]=1;
                for(int i=0;i<digits.length;i++)
                      out[i+1]=digits[i];
            return out;
        }     
    return digits;
    }
}
